<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tony.Master.cs" Inherits="master_pages_studying_tony.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <h1>my header</h1>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1>blabla</h1>
            <a href="WebForm1.aspx">דף מספר 1</a>
            <a href="WebForm2.aspx">דף מספר 2</a>
            <a href="FightersPage.aspx">FightersList</a>

           <label id="myLabel">ערך ראשוני</label>
            <br>
            <button id="myButton">שנה ערך</button>
            <script src="JavaScript.js"></script> 
        </div>
    </form>
</body>
</html>
